# twinkql

./: .classpath  .gitignore  .project  README.md  index.html  pom.xml  settings.xml
_includes/: current-version.html  documentation-menu.html  global-scripts.html  homepage-example.html  main-menu.html
_layouts/: default.html
_site/: CNAME  index.html
_site/css/: styles.css
_site/documentation/: after-callback.html  afterMap-callback.html  amd-loading.html  associations-and-collections.html  attr-binding.html  binding-context.html  browser-support.html  checked-binding.html  click-binding.html  computedObservables.html  configurationxml.html  context.html  css-binding.html  custom-bindings-controlling-descendant-bindings.html  custom-bindings-for-virtual-elements.html  custom-bindings.html  dependentObservables.html  disable-binding.html  dynamic-parameters.html  enable-binding.html  event-binding.html  examples.html  extenders.html  fn.html  foreach-binding.html  hasfocus-binding.html  html-binding.html  if-binding.html  ifnot-binding.html  installation.html  introduction.html  json-data.html  links.html  observableArrays.html  observables.html  options-binding.html  plugins-mapping.html  resultMap.html  rowMap.html  select.html  (+16 more)
_site/examples/: animatedTransitions.html  betterList.html  cartEditor.html  clickCounter.html  collections.html  contactsEditor.html  controlTypes.html  grid.html  gridEditor.html  helloWorld.html  index.html  simpleList.html  twitter.html
_site/maven-site/: distribution-management.html  index.html  integration.html  issue-tracking.html  plugin-management.html  project-summary.html
_site/maven-site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  package-list  serialized-form.html
_site/maven-site/apidocs/org/twinkql/context/: ConfigBuilder.html  DefaultTwinkqlContext.html  QueryExecutionProvider.html  TwinkqlContext.html  TwinkqlContextFactory.html  package-frame.html  package-tree.html
_site/maven-site/apidocs/org/twinkql/instance/: BeanInstantiator.html  DefaultClassForNameInstantiator.html  Instantiator.html  SpringBeanNameInstantiator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
_site/maven-site/apidocs/org/twinkql/model/: Association.html  Case.html  Conditional.html  NamedResultMap.html  NamespaceDefinition.html  ReasonerDefinition.html  ResultMap.html  ResultMapChoice.html  SparqlMap.html  SparqlMapChoice.html  SparqlMapChoiceItem.html  Test.html  package-frame.html  package-tree.html
_site/schema/1.0/: twinkql.xsd
css/: styles.css
documentation/: after-callback.md  afterMap-callback.md  associations-and-collections.md  configurationxml.md  context.md  dynamic-parameters.md  examples.md  installation.md  introduction.md  links.md  modifier-callback.md  resultMap.md  rowMap.md  select.md  sparqlMap.md  spring-context.md  spring-template-factory.md  template-factory.md  template.md
maven-site/: dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
maven-site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
maven-site/apidocs/edu/mayo/twinkql/model/: Test.html  (+15 more)
maven-site/apidocs/org/twinkql/context/: ConfigBuilder.html  ContextInitializationException.html  DefaultTwinkqlContext.html  JenaHttpQueryExecutionProvider.html  Qname.html  QueryExecutionProvider.html  SpringTwinkqlContextFactory.html  TwinkqlContext.html  TwinkqlContextFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/apidocs/org/twinkql/instance/: AbstractCachingInstantiatingBean.html  AbstractInstantiatingBean.html  BeanInstantiator.html  DefaultClassForNameInstantiator.html  Instantiator.html  SpringBeanNameInstantiator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/apidocs/org/twinkql/model/: AliasDefinition.html  Association.html  Case.html  Conditional.html  ConditionalItem.html  IsNotNull.html  Iterator.html  NamedResultMap.html  NamespaceDefinition.html  Reasoner.html  ReasonerDefinition.html  ResultMap.html  ResultMapChoice.html  ResultMapChoiceItem.html  RowMap.html  Select.html  SelectItem.html  SparqlMap.html  SparqlMapChoice.html  SparqlMapChoiceItem.html  SparqlMapItem.html  Test.html  TwinkqlConfig.html  TwinkqlConfigItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/apidocs/org/twinkql/result/: AfterBindingCallbackProcessor.html  DefaultMatchExpressionParser.EqualsMatchExpression.html  DefaultMatchExpressionParser.JenaRdfNodeMatchExpression.html  DefaultMatchExpressionParser.MatchConditionParseException.html  DefaultMatchExpressionParser.html  MappingException.html  MatchExpression.html  MatchExpressionParser.html  PropertySetter.html  QuerySolutionGrouper.html  QuerySolutionResultExtractor.html  ResultBindingProcessor.html  ResultMapNotFoundException.html  UriParser.html  package-frame.html  package-tree.html  package-use.html
maven-site/apidocs/org/twinkql/template/: AbstractTwinkqlTemplateFactory.html  SelectNotFoundException.html  SpringTwinkqlTemplateFactory.html  TooManyResultsException.html  TwinkqlTemplateFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
schema/1.0/: twinkql.xsd
src/assembly/: package.xml
src/main/castor/: castorbuilder.properties  twinkql-gen.xsd  twinkql.xsd
src/main/resources/: twinkql-context.xml
src/main/resources/internal/: reasoning.xml
src/main/xsd/: sparqlmap.xsd
src/test/resources/: log4j.xml
src/test/resources/xml/: configuration.xml  test.xml  testMap.xml
(+690 files in other folders)
