<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mayo</groupId>
	<artifactId>twinkql</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>twinkql</name>
	<description>SPARQL with a Twist! tiwnkql A SPARQL query building tool that lets you
	specify your SPARQL queries in XML, instead of in your code.</description>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Mayo Clinic</name>
		<url>http://mayo.edu</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cts2/twinkql/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kevin</id>
			<name>Kevin Peterson</name>
			<email>kevin.peterson@mayo.edu</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>Mayo Clinic</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:git@github.com:cts2/twinkql.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<providerSelection>1.7</providerSelection>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>1.2.3</version>

				<executions>
					<execution>
						<id>generate-java-code-from-schema</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
						<configuration>
							<options>
								<package>edu.mayo.twinkql.model</package>
							</options>
							<schemaBindingDirectory>${basedir}/target/generated-sources/jibx</schemaBindingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLocation>${basedir}/src/main/xsd</schemaLocation>
					<includeSchemas>
						<includeSchema>sparqlmap.xsd</includeSchema>
					</includeSchemas>
					<schemaBindingDirectory>${basedir}/target/generated-sources/jibx</schemaBindingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>informatics-releases</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
		</repository>
		<repository>
			<id>informatics-snapshots</id>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>